[gd_scene load_steps=2 format=3 uid="uid://dtpgulhsljr8g"]

[sub_resource type="LabelSettings" id="LabelSettings_hecjm"]
font_size = 150

[node name="GameOver" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -102.5
offset_right = 430.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_hecjm")
