[gd_scene load_steps=5 format=3 uid="uid://dtpgulhsljr8g"]

[ext_resource type="Script" path="res://scenes/gameOver.gd" id="1_hav3l"]
[ext_resource type="Theme" uid="uid://cdgc6sn7kq327" path="res://assets/BlackWhite.tres" id="2_v2w5x"]

[sub_resource type="LabelSettings" id="LabelSettings_hecjm"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_dom76"]
font_size = 60

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_hav3l")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -236.0
offset_right = 434.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_hecjm")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 17.0
offset_right = 121.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Score : 0"
label_settings = SubResource("LabelSettings_dom76")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -148.0
offset_right = 400.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_v2w5x")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Leaderboard" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_v2w5x")
theme_override_font_sizes/font_size = 30
text = "Leaderboard"

[node name="Retry" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_v2w5x")
theme_override_font_sizes/font_size = 30
text = "Retry"

[connection signal="pressed" from="HBoxContainer/Quit" to="." method="quit"]
[connection signal="pressed" from="HBoxContainer/Leaderboard" to="." method="leaderboard"]
[connection signal="pressed" from="HBoxContainer/Retry" to="." method="retry"]
