[gd_scene load_steps=3 format=3 uid="uid://caehcw0mstuab"]

[ext_resource type="PackedScene" uid="uid://dioyvpfc1cdvf" path="res://entities/mob/Human.tscn" id="1_okt4h"]
[ext_resource type="Script" path="res://entities/mob/Human/FearHuman.gd" id="2_108t8"]

[node name="FearHuman" instance=ExtResource("1_okt4h")]
script = ExtResource("2_108t8")
