[gd_scene load_steps=5 format=3 uid="uid://caehcw0mstuab"]

[ext_resource type="PackedScene" uid="uid://dioyvpfc1cdvf" path="res://entities/mob/Human.tscn" id="1_okt4h"]
[ext_resource type="Script" path="res://entities/mob/Human/FearHuman.gd" id="2_108t8"]
[ext_resource type="AudioStream" uid="uid://bo66v6n5x2ko7" path="res://assets/sounds/scream/scream1.wav" id="3_0invd"]
[ext_resource type="SpriteFrames" uid="uid://u7on4x63njnc" path="res://entities/mob/Anim/FearHuman.tres" id="3_t8mbx"]

[node name="FearHuman" instance=ExtResource("1_okt4h")]
script = ExtResource("2_108t8")

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("3_t8mbx")
animation = &"WalkSide"
autoplay = ""

[node name="Scream" parent="." index="6"]
stream = ExtResource("3_0invd")
volume_db = -20.0
