[gd_scene load_steps=6 format=3 uid="uid://r0b6k06s2nkm"]

[ext_resource type="PackedScene" uid="uid://dioyvpfc1cdvf" path="res://entities/mob/Human.tscn" id="1_c3o4i"]
[ext_resource type="Script" path="res://entities/mob/Human/Hunter.gd" id="2_gcixf"]
[ext_resource type="PackedScene" uid="uid://ctrrghb7v7ftn" path="res://weapon/gun.tscn" id="3_2l0i0"]
[ext_resource type="SpriteFrames" uid="uid://coc7pgex2bdvs" path="res://entities/mob/Anim/Hunter.tres" id="3_qoo80"]
[ext_resource type="AudioStream" uid="uid://bd82rddpki38d" path="res://assets/sounds/scream/scream3.mp3" id="4_u68lg"]

[node name="Hunter" instance=ExtResource("1_c3o4i")]
script = ExtResource("2_gcixf")
attack_range = 100.0
walkSpeed = 1000.0
runSpeed = 3000.0

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("3_qoo80")

[node name="Gun" parent="Vision" index="1" instance=ExtResource("3_2l0i0")]
bullet_speed = 200.0

[node name="Scream" parent="." index="6"]
stream = ExtResource("4_u68lg")
volume_db = -20.0
