[gd_scene load_steps=22 format=3 uid="uid://dioyvpfc1cdvf"]

[ext_resource type="Script" path="res://entities/mob/Human.gd" id="1_5qxiv"]
[ext_resource type="SpriteFrames" uid="uid://lftc71p37x5q" path="res://entities/mob/Anim/Human.tres" id="2_61bkm"]
[ext_resource type="Texture2D" uid="uid://25eeln6o250i" path="res://assets/slash.png" id="4_omg6k"]
[ext_resource type="Texture2D" uid="uid://d32635rd05ibc" path="res://assets/shadow.png" id="5_77416"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix4jg"]
radius = 120.0

[sub_resource type="AudioStream" id="AudioStream_415w5"]

[sub_resource type="LabelSettings" id="LabelSettings_gmyh7"]
font_size = 20
outline_size = 4
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vau55"]
resource_name = "Aware"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aware:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aware:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -12), Vector2(3, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aware:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7g5r2"]
resource_name = "Moving"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btp5w"]
_data = {
"Aware": SubResource("Animation_vau55"),
"Moving": SubResource("Animation_7g5r2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_s56xy"]
atlas = ExtResource("4_omg6k")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lys0o"]
atlas = ExtResource("4_omg6k")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxru"]
atlas = ExtResource("4_omg6k")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw43"]
atlas = ExtResource("4_omg6k")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jx7"]
atlas = ExtResource("4_omg6k")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4okv"]
atlas = ExtResource("4_omg6k")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtm0"]
atlas = ExtResource("4_omg6k")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophvo"]
atlas = ExtResource("4_omg6k")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcor"]
atlas = ExtResource("4_omg6k")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae0uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lys0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ophvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcor")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}]

[node name="Human" type="CharacterBody2D" groups=["human"]]
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 7
script = ExtResource("1_5qxiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xe1j")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_61bkm")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]
polygon = PackedVector2Array(100, -100, 100, 100, 0, 0)

[node name="PointLight2D" type="PointLight2D" parent="Vision"]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -0.785398
scale = Vector2(0.75, 0.75)
color = Color(1, 0, 0, 0.588235)
energy = 0.8
shadow_enabled = true
texture = ExtResource("5_77416")
offset = Vector2(100, 100)

[node name="Hearing" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hearing"]
shape = SubResource("CircleShape2D_ix4jg")
debug_color = Color(0.717647, 0.25098, 1, 0.0588235)

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -11.0
offset_top = -23.0
offset_right = 11.0
offset_bottom = -19.0
show_percentage = false

[node name="LifeProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
offset_left = -10.9
offset_top = -28.0
offset_right = 11.1
offset_bottom = -24.0
show_percentage = false

[node name="Scream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStream_415w5")

[node name="Aware" type="Label" parent="."]
offset_left = -3.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(2.08165e-12, 2.08165e-12)
text = "??"
label_settings = SubResource("LabelSettings_gmyh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_btp5w")
}
autoplay = "Moving"

[node name="AttackParticle" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 1)
rotation = 1.47052
sprite_frames = SubResource("SpriteFrames_ae0uk")
animation = &"attack"
frame = 9
frame_progress = 1.0
