[gd_scene load_steps=18 format=3 uid="uid://5dsumrvtxacm"]

[ext_resource type="Script" path="res://entities/mob/Zombie.gd" id="1_ir1pe"]
[ext_resource type="SpriteFrames" uid="uid://h8e0y5vvsfhi" path="res://entities/mob/Anim/Zombie.tres" id="2_wjx3v"]
[ext_resource type="AudioStream" uid="uid://cnsncjopgh1km" path="res://assets/sounds/zombie_breath.wav" id="3_uya31"]
[ext_resource type="Texture2D" uid="uid://25eeln6o250i" path="res://assets/slash.png" id="4_bjdlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmj5k"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfc7"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s56xy"]
atlas = ExtResource("4_bjdlt")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lys0o"]
atlas = ExtResource("4_bjdlt")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxru"]
atlas = ExtResource("4_bjdlt")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw43"]
atlas = ExtResource("4_bjdlt")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jx7"]
atlas = ExtResource("4_bjdlt")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4okv"]
atlas = ExtResource("4_bjdlt")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtm0"]
atlas = ExtResource("4_bjdlt")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophvo"]
atlas = ExtResource("4_bjdlt")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcor"]
atlas = ExtResource("4_bjdlt")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkvpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lys0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ophvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcor")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}]

[node name="Zombie" type="CharacterBody2D" groups=["zombie"]]
scale = Vector2(20, 20)
collision_layer = 5
script = ExtResource("1_ir1pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xe1j")
one_way_collision_margin = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.556863, 1, 0.384314, 1)
scale = Vector2(0.8, 0.823936)
sprite_frames = ExtResource("2_wjx3v")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_tmj5k")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_eyfc7")
debug_color = Color(0.988235, 0, 0.294118, 0.419608)

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -11.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = -14.0
show_percentage = false

[node name="LifeProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
offset_left = -10.9
offset_top = -23.0
offset_right = 11.1
offset_bottom = -19.0
show_percentage = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uya31")
autoplay = true

[node name="AttackParticle" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 1)
rotation = 1.47052
sprite_frames = SubResource("SpriteFrames_qkvpa")
animation = &"attack"
frame = 9
frame_progress = 1.0
