[gd_scene load_steps=7 format=3 uid="uid://5dsumrvtxacm"]

[ext_resource type="Script" path="res://entities/mob/Zombie.gd" id="1_ir1pe"]
[ext_resource type="SpriteFrames" uid="uid://h8e0y5vvsfhi" path="res://entities/mob/Anim/Zombie.tres" id="2_wjx3v"]
[ext_resource type="AudioStream" uid="uid://cnsncjopgh1km" path="res://assets/sounds/zombie_breath.wav" id="3_uya31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmj5k"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfc7"]
radius = 40.0

[node name="Zombie" type="CharacterBody2D" groups=["zombie"]]
scale = Vector2(20, 20)
collision_layer = 5
script = ExtResource("1_ir1pe")
walkSpeed = 4000.0
runSpeed = 8000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xe1j")
one_way_collision_margin = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.556863, 1, 0.384314, 1)
scale = Vector2(0.8, 0.823936)
sprite_frames = ExtResource("2_wjx3v")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_tmj5k")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_eyfc7")
debug_color = Color(0.988235, 0, 0.294118, 0.419608)

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -11.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = -14.0
show_percentage = false

[node name="LifeProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
offset_left = -10.9
offset_top = -23.0
offset_right = 11.1
offset_bottom = -19.0
show_percentage = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uya31")
autoplay = true
