[gd_scene load_steps=19 format=3 uid="uid://da3uspmrjxjl"]

[ext_resource type="Script" path="res://entities/character/Character.gd" id="1_oef5v"]
[ext_resource type="Texture2D" uid="uid://c1xwku6l1dced" path="res://assets/sprites/Zombie3.png" id="2_gk2cc"]
[ext_resource type="Script" path="res://UI/score.gd" id="3_jbani"]
[ext_resource type="Script" path="res://UI/zombie.gd" id="4_lr0uq"]
[ext_resource type="Script" path="res://UI/xp.gd" id="5_j1jo7"]
[ext_resource type="Script" path="res://UI/lvl.gd" id="6_of7a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igy0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b7n"]
atlas = ExtResource("2_gk2cc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4r1"]
atlas = ExtResource("2_gk2cc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r783j"]
atlas = ExtResource("2_gk2cc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jh0"]
atlas = ExtResource("2_gk2cc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8cb"]
atlas = ExtResource("2_gk2cc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dob2w"]
atlas = ExtResource("2_gk2cc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3sk"]
atlas = ExtResource("2_gk2cc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsql7"]
atlas = ExtResource("2_gk2cc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7753s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r783j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dob2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsql7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45ndk"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_4wy8b"]
font_size = 30

[node name="Character" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_oef5v")
max_life = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igy0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7753s")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_45ndk")
debug_color = Color(0.941176, 0.207843, 0.317647, 0.419608)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("3_jbani")

[node name="Zombies" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Zombies : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("4_lr0uq")

[node name="Xp" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "xp : 0 / 100"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("5_j1jo7")

[node name="Lvl" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "lvl : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("6_of7a4")

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -11.0
offset_top = -14.0
offset_right = 11.0
offset_bottom = -10.0
show_percentage = false

[node name="LifeProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
offset_left = -10.9
offset_top = -18.9
offset_right = 11.1
offset_bottom = -14.9
show_percentage = false

[connection signal="score_changed" from="." to="GUI/PanelContainer/MarginContainer/VBoxContainer/Score" method="_on_character_score_changed"]
