[gd_scene load_steps=25 format=3 uid="uid://da3uspmrjxjl"]

[ext_resource type="Script" path="res://entities/character/Character.gd" id="1_oef5v"]
[ext_resource type="SpriteFrames" uid="uid://pv47dgw21mgw" path="res://entities/mob/Anim/Player.tres" id="2_wpwxy"]
[ext_resource type="Script" path="res://UI/score.gd" id="3_jbani"]
[ext_resource type="Script" path="res://UI/zombie.gd" id="4_lr0uq"]
[ext_resource type="Script" path="res://UI/xp.gd" id="5_j1jo7"]
[ext_resource type="Script" path="res://UI/lvl.gd" id="6_of7a4"]
[ext_resource type="Texture2D" uid="uid://bjtq5dlsqxvkt" path="res://assets/LightSprite.png" id="7_cvamc"]
[ext_resource type="Texture2D" uid="uid://25eeln6o250i" path="res://assets/slash.png" id="8_0q34h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igy0t"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s56xy"]
atlas = ExtResource("8_0q34h")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lys0o"]
atlas = ExtResource("8_0q34h")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxru"]
atlas = ExtResource("8_0q34h")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw43"]
atlas = ExtResource("8_0q34h")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jx7"]
atlas = ExtResource("8_0q34h")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4okv"]
atlas = ExtResource("8_0q34h")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtm0"]
atlas = ExtResource("8_0q34h")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophvo"]
atlas = ExtResource("8_0q34h")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcor"]
atlas = ExtResource("8_0q34h")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_siwei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lys0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ophvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcor")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45ndk"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_4wy8b"]
font_size = 30

[sub_resource type="Animation" id="Animation_66cp1"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 2, 2, 1), Color(0.556863, 1, 0.384314, 1)]
}

[sub_resource type="Animation" id="Animation_40yq3"]
resource_name = "lvl_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21, -30), Vector2(-21, -60), Vector2(-21, -46), Vector2(-21, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelUp:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.8, 1.8), Vector2(2.6, 2.6), Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelUp:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelUp:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.752941, 0.568627, 0.0901961, 1), Color(1, 1, 1, 1), Color(0.752941, 0.568627, 0.0901961, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.757857, 1),
"update": 0,
"values": [Color(1, 1, 0.0431373, 1), Color(0.556863, 1, 0.384314, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4v4x"]
_data = {
"Hit": SubResource("Animation_66cp1"),
"lvl_up": SubResource("Animation_40yq3")
}

[node name="Character" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_oef5v")
max_life = 10.0
max_stamina = 6.0
min_stamina = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igy0t")

[node name="AttackParticle" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 1)
rotation = 1.47052
sprite_frames = SubResource("SpriteFrames_siwei")
animation = &"attack"
frame = 9
frame_progress = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 0.0431373, 1)
self_modulate = Color(0.556863, 1, 0.384314, 1)
sprite_frames = ExtResource("2_wpwxy")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_45ndk")
debug_color = Color(0.941176, 0.207843, 0.317647, 0.419608)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("3_jbani")

[node name="Zombies" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Zombies : 0 / 5"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("4_lr0uq")

[node name="Xp" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "xp : 0 / 100"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("5_j1jo7")

[node name="Lvl" type="Label" parent="GUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "lvl : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("6_of7a4")

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 1, 0, 1)
offset_left = -11.0
offset_top = -23.0
offset_right = 11.0
offset_bottom = -19.0
show_percentage = false

[node name="LifeProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
offset_left = -10.9
offset_top = -28.0
offset_right = 11.1
offset_bottom = -24.0
show_percentage = false

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
shadow_enabled = true
texture = ExtResource("7_cvamc")
texture_scale = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_s4v4x")
}

[node name="LevelUp" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -30.0
offset_right = 21.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(21, 14)
theme_override_colors/font_color = Color(0.752941, 0.568627, 0.0901961, 1)
theme_override_font_sizes/font_size = 10
text = "Level Up"
horizontal_alignment = 1

[node name="PafTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="score_changed" from="." to="GUI/PanelContainer/MarginContainer/VBoxContainer/Score" method="_on_character_score_changed"]
[connection signal="timeout" from="PafTimer" to="." method="paf_callback"]
