[gd_scene load_steps=15 format=3 uid="uid://5dsumrvtxacm"]

[ext_resource type="Script" path="res://enitities/mob/Zombie.gd" id="1_lq8tr"]
[ext_resource type="Texture2D" uid="uid://dqu15ssnq8vt0" path="res://assets/sprites/Zombie.png" id="2_6kepe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xe1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmo2"]
atlas = ExtResource("2_6kepe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jgs"]
atlas = ExtResource("2_6kepe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hirmi"]
atlas = ExtResource("2_6kepe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ug8f"]
atlas = ExtResource("2_6kepe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su384"]
atlas = ExtResource("2_6kepe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygnv"]
atlas = ExtResource("2_6kepe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcha"]
atlas = ExtResource("2_6kepe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r7x"]
atlas = ExtResource("2_6kepe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0672c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hirmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ug8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmj5k"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfc7"]
radius = 40.0

[node name="Zombie" type="CharacterBody2D"]
scale = Vector2(20, 20)
collision_layer = 5
script = ExtResource("1_lq8tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xe1j")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_0672c")
frame_progress = 0.549635

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_tmj5k")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_eyfc7")
debug_color = Color(0.988235, 0, 0.294118, 0.419608)
