[gd_scene load_steps=3 format=3 uid="uid://bgc60lpkb8g1b"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_pjyqw"]

[sub_resource type="LabelSettings" id="LabelSettings_4wy8b"]
font_size = 30

[node name="GUI" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Score : 0"
label_settings = SubResource("LabelSettings_4wy8b")
script = ExtResource("1_pjyqw")
